create table employees1(id int,name varchar(30),salary int,age int,location varchar(30),mobile int);

insert into employees1 values(101,'Suka',50000,22,'Palayamkottai',8667897130);

insert into employees1 values(102,'Saran',40000,25,'Tuticorin',9807654321);

insert into employees1 values(103,'Priya',30000,29,'Tirunelveli',8765432190);

insert into employees1 values(104,'Hari',20000,24,'Chennai',9678543210);

insert into employees1 values(105,'Pavi',36000,23,'Tenkasi',9390876543);

insert into employees1 values(106,'Ram',55000,25,'Kanyakumari',9345678902);

select * from employees1;

select count(age) from employees1;

select AVG(salary) from employees1;

select SUM(salary) from employees1;

select salary from employees1 where id=104;

select min(salary) from employees1;

select max(salary) from employees1;

create table students11(id int,name varchar(20),subject_name varchar(20),Marks_scored int,Total_marks int);

insert into students11 values(1,'Joseph','DIP',99,100);

insert into students11 values(2,'Ravi','IOT',90,100);

insert into students11 values(3,'Jack','DS',87,100);

insert into students11 values(4,'Steve','SC',85,100);

insert into students11 values(5,'Karthi','Python',95,100);

insert into students11 values(6,'Devi','JAVA',80,100);

select * from students11;

select Marks_scored,id,name,rank() over(order by Marks_scored desc),dense_rank() over(order by Marks_scored desc),row_number() over(order by Marks_scored desc)from students11;

with cte as(select AVG(Marks_scored) as average_marks from students11)

select students11.*,cte.average_marks from students11,cte

with cte as(select MIN(Marks_scored) as Min_marks from students11)

select students11.*,cte.Min_marks from students11,cte

with cte as(select MAX(Marks_scored) as Max_marks from students11)

select students11.*,cte.Max_marks from students11,cte
